@backGround: #000;

.box {
  background-color: @backGround;
  text-decoration: underline rgb(251, 255, 0);
}

.bg-image {
  background-image: url("../img/img.jpg");
  background-size: contain;
  width: 300px;
  height: 300px;
}